# Server local API URL
NEXT_PUBLIC_LOCAL_API_BASE_URL=https://api.cardri.ng/api/v1/
# Production Server API URL
NEXT_PUBLIC_PRODUCTION_API_BASE_URL=https://api.cardri.ng/api/v1/

NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_DOJAH_API_KEY=test_pk_woD4Ml7dYRU8ddobNirrGBYjA
NEXT_PUBLIC_DOJAH_APPID=6534cb613df0d9003fff513a
NEXT_PUBLIC_DOJAH_WIDGET_ID=66fac6544c4c6929b5958116

REACT_EDITOR=atom
REACT_EDITOR=code
